[web_list]
content =
;    https://www.csis.org/
;    https://www.lowyinstitute.org/
;    https://www.chathamhouse.org/
;    https://carnegieeurope.eu/
;    https://www.iiss.org/
;    https://www.cfr.org/
;    https://www.belfercenter.org/
;    https://www.atlanticcouncil.org/
;    https://www.cato.org/
;    https://www.brookings.edu/
;    https://globalaffairs.org/
;    https://www.wilsoncenter.org/
;    https://www.cnas.org/
;    https://www.rusi.org/
;    https://www.theatlantic.com/
;    https://www.reuters.com/
;    https://foreignpolicy.com/
;    https://www.economist.com/
;    https://www.ft.com/
;    https://thediplomat.com/
;    https://www.eastasiaforum.org/
;    https://www.foreignaffairs.com/
;    https://www.huxiu.com/
;    https://news.sina.com.cn/
    https://sspai.com/
[keywords]
content = ;   some example keywords:
    China
    Beijing
    America
    United States
    Washington
    新能源
    电动车
    英伟达
    Sora
    OpenAI
    GPT
[filters]
content =
;    示例: 如果你只想爬取具体文章而不是某个板块, 可以在这里将板块名字加入, 过滤掉仅以下词汇为标题的url
    新能源车
    新能源
    United States
    China
    Xi Jinping
    习近平
    OpenAI
    Americas
    America
    China
    China Power
    China Environment Forum
    China Fellowship
    The China Challenge
    China category
    South America
    North America
    Renewing China
    China Brief
    Latin America Brief
    ChinaFile
    Investing in America
    The Americas
    All Americas
    Latin America
    Global China Hub
    Washington Week
    China Fellowship
    United States and Canada
    The China Challenge
    American Innovation
    Big Data China
    Americas Program
    Carnegie China
    The Americas
[notion]
update_to_notion = yes
token = your_notion_token
page_id = your_page_id

[gpt]
use_gpt = no
gpt_token = your_gpt_token